  /$$$$$$                      /$$                           /$$$$$$$$                                                                           /$$             /$$$$$$$ 
 /$$__  $$                    |__/                          | $$_____/                                                                          | $$            | $$____/ 
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$       | $$     /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$      | $$      
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$      | $$$$$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  /$$/      | $$$$$$$ 
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$      | $$__/| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$ | $$ | $$| $$  \ $$| $$  \__/| $$$$$$/       |_____  $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$      | $$   | $$      /$$__  $$| $$ | $$ | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$      | $$_  $$        /$$  \ $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$      | $$   | $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$      | $$ \  $$      |  $$$$$$/
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$      |__/   |__/      \_______/|__/ |__/ |__/ \_______/ \_____/\___/  \______/ |__/      |__/  \__/       \______/ 
          | $$                               /$$  \ $$                                                                                                                    
          | $$                              |  $$$$$$/                                                                                                                    
          |__/                               \______/                                                                                                                     
    /$$$$$           /$$                                                                                                                                                  
   |__  $$          | $$                                                                                                                                                  
      | $$  /$$$$$$ | $$   /$$  /$$$$$$         /$$$$$$   /$$$$$$   /$$$$$$                                                                                               
      | $$ /$$__  $$| $$  /$$/ /$$__  $$       |____  $$ /$$__  $$ /$$__  $$                                                                                              
 /$$  | $$| $$  \ $$| $$$$$$/ | $$$$$$$$        /$$$$$$$| $$  \ $$| $$  \ $$                                                                                              
| $$  | $$| $$  | $$| $$_  $$ | $$_____/       /$$__  $$| $$  | $$| $$  | $$                                                                                              
|  $$$$$$/|  $$$$$$/| $$ \  $$|  $$$$$$$      |  $$$$$$$| $$$$$$$/| $$$$$$$/                                                                                              
 \______/  \______/ |__/  \__/ \_______/       \_______/| $$____/ | $$____/                                                                                               
                                                        | $$      | $$                                                                                                    
                                                        | $$      | $$                                                                                                    
                                                        |__/      |__/                                                                                                                                                                                                    